// 1. один модуль - один файл
// 2. каждый модуль имеет свою облать видимости и не имеет this
// 3. в модулях не нужно прописывать use strict
// 4. модули не работают локально, только по http(s)
// 5. в модулях используется export для указания того, что может быть
// использовано вне текущего файла
// 6. в модулях используется import для подключения функционала
// из других файлов
// 6.1. импортировать как модуль можно css файлы, изображения и тд
function sum(a, b){
    return a + b;
}
function div(a, b){
    if(b !== 0) return a / b;
}
function max(a, b) {
    return a > b ? a : b;
}

export {sum, max}

// если в файле один класс или один объект, или одна функция,
// можно использовать export default:
// export default class {}
// export default {}
// export default function () {}

